* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Delius", cursive;
    font-weight: 400;
    font-style: normal;
}

body {
    padding-top: 80px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.navbar-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-div {
    width: 120px;
    height: auto;
}

.logo-div img {
    width: 100%;
}


.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 26px;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: #636363;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    padding-bottom: 4px;
    transition: color 0.3s;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0%;
    background-color: #E97F4A;
    transition: width 0.4s ease;
    border-radius: 10px;
}

.nav-links li a.active {
    color: #E97F4A;
}

.nav-links li a.active::after {
    width: 100%;
}

.nav-call button {
    height: 36px;
    width: 150px;
    font-size: 16px;
    font-weight: 600;
    background-color: #f19d73;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    animation: heartbeat 1.5s infinite;
    transition: all 0.2s ease-in-out;
}

.nav-call button:hover {
    background: #ff712a;
}

.nav-call a {
    color: #354C9E;
    font-weight: 600;
    margin-left: 20px;
    padding-bottom: 4px;
    cursor: pointer;
    text-decoration: none;
    /* transition: all 0.3s ease-in-out; */
}

.nav-call a:hover {
    border-bottom: 2px solid #ee8f63;
}

.show-on-mobile {
    display: none;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.05);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.05);
    }

    70% {
        transform: scale(1);
    }
}

.hamburger {
    display: none;
}





/* fixed buttons on screen for contact */
.fixed-on-screen {
    position: fixed;
    bottom: 4%;
    right: 0;
    transform: translateY(-50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.button-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 50px;
    width: 50px;
    padding-left: 13px;
    border-radius: 4px 0 0 4px;
    /* box-shadow: 0px 0px 2px #5c5c5c; */
    overflow: hidden;
    transition: width 0.4s ease;
    color: white;
    cursor: pointer;
}

.whatsapp-container .icon {
    font-size: 24px;
    margin-right: 10px;
    transform: scale(1.1);
}

.label {
    white-space: nowrap;
    font-size: 17px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-left: 4px;
}

.whatsapp-container {
    background-color: #25D366;
}

.button-container:hover {
    width: 135px;
    padding-right: 20px;
}

.button-container:hover .label {
    opacity: 1;
}

.whatsapp-container:hover {
    width: 190px;
}




.hero {
    background-image: url('/img/hero-8.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 540px;
    position: relative;
}

.hero-content {
    padding-top: 170px;
}

.hero-subheading {
    color: #E97F4A;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.hero-heading {
    color: #3d3d3d;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
    width: 50%;
    line-height: 56px;
}

.hero-description {
    color: #7b7b7b;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    width: 40%;
}

.hero-content button {
    height: 50px;
    width: 220px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
}






/* POPUP OVERLAY */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;

    display: none;
}

.popup-overlay.show {
    display: flex;
}

.popup-box {
    width: 90%;
    max-width: 450px;
    background: #fff6ec;
    padding: 30px;
    border-radius: 20px;
    position: relative;
    animation: popupAnimation 0.4s ease;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    border: 4px dashed #ffb86c;
}

@keyframes popupAnimation {
    from {
        transform: scale(0.4);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.popup-title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
    color: #ff7e33;
    font-weight: 700;
}

.admission-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 26px;
    cursor: pointer;
    color: #444;
    transition: 0.2s;
}

.admission-close-btn:hover {
    color: #ff4b4b;
}

.popup-form .form-group {
    margin-bottom: 15px;
}

.popup-form label {
    font-size: 15px;
    font-weight: 600;
    color: #444;
}

.popup-form input,
.popup-form select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ffd6a1;
    border-radius: 10px;
    margin-top: 5px;
    background: #fff;
    font-size: 15px;
}

.popup-form input:focus,
.popup-form select:focus {
    border-color: #ff9800;
    outline: none;
}

.popup-submit {
    width: 100%;
    background: #ff9d41;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.popup-submit:hover {
    background: #ff7e00;
    transform: translateY(-2px);
}










.offer {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 150px;
    position: relative;
}

.offer h1 {
    margin-top: -10px;
    color: #3b3b3b;
    font-size: 40px;
    margin-top: 0px;
    font-weight: 600;
}

.offer-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.offer-card {
    background-color: #fff3eb;
    border-radius: 12px;
    width: 30%;
    height: 250px;
    padding: 30px;
    display: flex;
    position: relative;
    transition: 0.4s all ease-in-out;
}

.offer-back-2 {
    border: 2px dashed #E97F4A;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    transform: rotate(-3deg);
    transition: 0.4s all ease-in-out;
}

.offer-back-2:hover {
    transform: rotate(0deg);
}

.offer-back-2:hover .offer-button {
    transform: rotate(0deg);
}

.offer-button {
    margin-top: 200px;
    border: none;
    background: none;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    margin-left: -80px;
    cursor: pointer;
    transform: rotate(3deg);
    transition: 0.4s all ease-in-out;
}

.offer-button:hover {
    color: #E97F4A;
}

.offer-alphabet {
    position: absolute;
    left: -30px;
    bottom: -30px;
    z-index: 10;
    opacity: 0;
    transition: 0.4s all ease-in-out;
    pointer-events: none;
}

.offer-card:hover .offer-alphabet {
    opacity: 1;
}

.offer-back-2-mid {
    border: 2px dashed rgb(10, 119, 215);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    transform: rotate(3deg);
    transition: 0.4s all ease-in-out;
}

.offer-back-2-mid:hover {
    transform: rotate(0deg);
}

.offer-back-2-mid:hover .offer-button-mid {
    transform: rotate(0deg);
}

.offer-button-mid {
    margin-top: 200px;
    border: none;
    background: none;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
    margin-left: -80px;
    cursor: pointer;
    transform: rotate(-3deg);
    transition: 0.4s all ease-in-out;
}

.offer-button-mid:hover {
    color: #E97F4A;
}

.offer-alphabet-mid {
    position: absolute;
    left: -30px;
    bottom: -30px;
    z-index: 10;
    opacity: 0;
    transition: 0.4s all ease-in-out;
    pointer-events: none;
}

.offer-card:hover .offer-alphabet-mid {
    opacity: 1;
}

.offer-alphabet img {
    width: 100%;
}

.offer-count {
    width: 20%;
    position: relative;
}

.offer-count-back {
    background-color: #E97F4A;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.offer-count-number {
    position: absolute;
    top: 10px;
    left: 22px;
    font-size: 40px;
    font-weight: 700;
}


.offer-detail {
    width: 80%;
    text-align: left;
    padding-left: 10px;
}

.offer-detail h3 {
    font-size: 22px;
    font-weight: 600;
    color: #3b3b3b;
    margin-bottom: 10px;
}

.offer-detail p {
    font-size: 16px;
    line-height: 30px;
    color: #636363;
}

/* .offer-detail button {
    margin-top: 30px;
    border: none;
    background: none;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
} */





.preschool {
    background: #fbf7f4;
    position: relative;
}

.top-devider {
    width: 100%;
}

.top-devider img {
    margin-top: -27px;
    width: 100%;
}


.preschool-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.preschool-img {
    width: 50%;
}

.preschool-img img {
    margin-top: -27px;
    width: 100%;
}


.preschool-content {
    width: 50%;
    margin-top: 0px;
    padding-left: 40px;
    margin-bottom: 0px;
}

.preschool-content .hero-heading {
    width: 100%;
    font-weight: 600;
    font-size: 40px;
}

.preschool-content .hero-description {
    width: 100%;
}

.preschool-bottom {
    display: flex;
}

.preschool-bottom-left {
    width: 20%;
    position: relative;
}

.preschool-bottom-left-back {
    width: 40px;
    height: 40px;
    background: #E97F4A;
    border-radius: 50%;
}

.preschool-bottom-left-count {
    position: absolute;
    top: 2px;
    left: 15px;
    font-size: 26px;
    font-weight: 600;
}

.preschool-bottom-right h4 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #3b3b3b;
}

.preschool-bottom-right p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #636363;
}

.preschool-bottom-right-devider {
    width: 100%;
    height: 1px;
    background: #d1d1d1;
    margin-bottom: 20px;
}

.bottom-devider {
    width: 100%;
    position: absolute;
    bottom: -26px;
}

.bottom-devider img {
    width: 100%;
}

.preschool-content .hero-content button {
    width: 160px;
    height: 46px;
    margin-bottom: 20px;
    margin-left: 10px;
}




.activities {
    padding-top: 60px;
    position: relative;
}

.activities-main {
    display: flex;
    justify-content: space-between;
}

.activities-left {
    width: 60%;
}

.activities-left .hero-heading {
    width: 100%;
    font-weight: 600;
    font-size: 40px;
}

.activities-left .hero-description {
    width: 100%;
}

.activity-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.activity-card {
    width: 46%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.activity-card-img {
    width: 20%;
}

.activity-card-img img {
    width: 100%;
}

.activity-card-content {
    width: 70%;
}

.activity-card-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #3d3d3d;
}

.activity-card-content p {
    font-size: 16px;
    color: #7b7b7b;
}




.activities-right {
    width: 30%;
}

.activities-right img {
    width: 100%;
    margin-top: 100px;
}



.testimonial {
    position: relative;
    background: #FBF7F4;
    padding-bottom: 40px;
}

.testimonial .container {
    text-align: center;
    margin-top: 0px;
}

.testimonial .hero-heading {
    width: 100%;
    font-weight: 600;
    font-size: 40px;
}

.testimonial .hero-description {
    width: 100%;
}



.testimonial-card {
    background: #fff;
    border-radius: 12px;
    padding: 40px 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.testimonial-img img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
}

.testimonial-text {
    max-width: 400px;
}

.testimonial-text h4 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}

.swiper {
    width: 100%;
    height: fit-content;
    padding: 10px 0 50px;
}









.blog-section {
    padding: 40px 0 10px;
    background: #fff;
}

.blog-title {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
}

.blog-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #3d3d3d;
    border: none;
    cursor: pointer;
    padding-bottom: 10px !important;
}

.blog-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-content {
    padding: 20px;
}

.blog-category {
    color: #f58c68;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}

.blog-heading {
    font-size: 22px;
    margin: 15px 0;
    line-height: 1.4;
    font-weight: 700;
}

.blog-author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.blog-author img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.blog-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.blog-left-section {
    width: 64%;
    display: flex;
    justify-content: space-between;
}

.blog-left-section .blog-card {
    width: 48.3%;
}

.blog-right-section {
    width: 34%;
}

.blog-right-section .blog-card {
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.blog-right-section .blog-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blog-right-section .blog-card .blog-content {
    padding: 10px;
}

.blog-btn {
    width: 100%;
}

.blog-btn button {
    background: #ffcab2;
    border: none;
    color: #6d6d6d;
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    height: 96px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.blog-btn button:hover {
    background: #ffb28e;
    color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}





.team {
    position: relative;
    padding-bottom: 40px;
    margin-top: 60px;
}

.team .container {
    text-align: center;
}

.team .hero-heading {
    width: 100%;
    font-weight: 600;
    font-size: 40px;
}

.team .hero-description {
    width: 100%;
}

.team-card {
    text-align: center;
}

.team-img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

.team-text p {
    margin-top: 10px;
    color: #7b7b7b;
    letter-spacing: 2px;
}

.team-text h4 {
    margin-top: 4px;
    font-size: 24px;
    font-weight: 600;
}

.team-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.team-social-div {
    width: 40px;
}

.team-social-div img {
    width: 100%;
}

.no-swiper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}







.decoration-left {
    position: absolute;
    top: 100px;
    left: 20px;
}

.decoration-right {
    position: absolute;
    top: 0px;
    right: 20px;
}












.footer {
    position: relative;
    background: #FBF7F4;
}

footer .container {
    display: flex;
}

.left-footer-part {
    margin-top: 40px;
    width: 10%;
}

.right-footer-part {
    margin-top: 40px;
    margin-left: 20px;
    width: 10%;
}

.footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 0px;
    width: 80%;
}

.foot-logo {
    width: 200px;
}

.foot-logo img {
    width: 100%;
}

.foot-devider {
    width: 100%;
    height: 1px;
    background: #e0e0e0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-policies {
    display: flex;
    gap: 100px;
}

.footer-policies a {
    text-decoration: none;
    color: #656565;
    font-size: 18px;
    font-weight: 500;
}

.footer-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 100px;
}

.footer-contact-single {
    display: flex;
    justify-content: space-between;
    width: 32%;
}

.foot-cont-img {
    width: 20%;
}

.foot-cont-img img {
    width: 100%;
}

.foot-cont-contact {
    width: 70%;
}

.foot-cont-contact h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #3d3d3d;
}

.foot-cont-contact p {
    font-size: 16px;
    color: #7b7b7b;
}

.foot-cont-contact-mail p {
    width: 150px;
}

.footer .bottom-devider {
    margin-top: 200px;
}


.footer-social-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer-social-main h4 {
    font-size: 20px;
    font-weight: 500;
    color: #3d3d3d;
}

.foot-social-container {
    display: flex !important;
    align-items: center;
    gap: 60px;
}

.foot-social {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    text-decoration: none;
}

.foot-social-img {
    width: 34%;
}

.foot-social-img img {
    width: 100%;
}

.foot-social-content {
    width: 60%;
    font-size: 20px;
    font-weight: 500;
    color: #3d3d3d;
}













/* about page */
.about {
    background-image: url('/img/banner-other-pages.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    position: relative;
    background-color: #FBF7F4;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-bottom {
    position: absolute;
    bottom: -50px;
    left: 0;
    z-index: -1;
}

.banner-bottom img {
    width: 100%;
}

.about .container h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .container p {
    font-size: 18px;
    font-weight: 500;
    color: #7b7b7b;
    letter-spacing: 2px;
}

.about .container p span {
    color: #f58c68;
}





.process {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 150px;
    position: relative;
}

.process h1 {
    margin-top: -10px;
    color: #3b3b3b;
    font-size: 40px;
    margin-top: 10px;
    font-weight: 600;
}

.process-container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.process-mid {
    width: 227px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-m-main {
    width: 18px;
    height: 400px;
    background: #000;
    border: 6px solid #E97F4A;
    border-radius: 10px;
}

.p-m-left-top {
    width: 100px;
    height: 18px;
    background: #000;
    border: 6px solid #E97F4A;
    border-radius: 10px;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
    left: 4px;
    top: 60px;
}

.p-m-left-bottom {
    width: 100px;
    height: 18px;
    background: #000;
    border: 6px solid #E97F4A;
    border-radius: 10px;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
    left: 4px;
    top: 316px;
}

.p-m-right {
    width: 100px;
    height: 18px;
    background: #000;
    border: 6px solid #E97F4A;
    border-radius: 10px;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    left: 123px;
    top: 190px;
}


.process-left-container {
    width: 340px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 180px;
}

.process-left {
    display: flex;
    align-items: center;
}

.process-left-content {
    width: 250px;
    text-align: right;
}

.process-left-content h2 {
    font-size: 30px;
    letter-spacing: 1px;
    color: #f58c68;
}

.process-left-content p {
    font-size: 16px;
    color: #7b7b7b;
}

.process-left-count {
    width: 60px;
    height: 60px;
    border: 2px dashed #f58c68;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.process-left-count-inner {
    width: 40px;
    height: 40px;
    background: #f58c68;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}


.process-right {
    width: 340px;
    display: flex;
    align-items: center;
}






/* contact page */

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contact-card {
    display: flex;
    width: 32%;
    height: 200px;
    background: #FFEAE0;
    padding: 50px;
    border: 2px dashed #E97F4A;
    border-radius: 20px;
}

.contact-card-img {
    width: 15%;
}

.contact-card-img img {
    width: 100%;
}

.contact-card-content {
    width: 80%;
    margin-left: 20px;
}

.contact-card-content h2 {
    font-size: 30px;
    font-weight: 600;
    color: #3d3d3d;
    margin-bottom: 10px;
}

.contact-card-content p {
    font-size: 15px;
    color: #7b7b7b;
    line-height: 20px;
}

.contact-section {
    padding: 60px 0;
}

.contact-container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

/* Left Section */
.subheading {
    color: #f08a5d;
    letter-spacing: 2px;
    font-size: 18px;
    margin-bottom: 10px;
}

.heading {
    font-size: 44px;
    font-weight: 700;
    color: #0c1b33;
    margin-bottom: 35px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 18px 20px;
    border-radius: 12px;
    border: none;
    background: white;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.full-input {
    margin-bottom: 20px;
}

textarea {
    height: 130px;
    resize: none;
}

.submit-btn {
    padding: 14px 38px;
    border: none;
    color: white;
    background: #84c1ff;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
    position: relative;
}

.submit-btn:hover {
    background: #5caeff;
}

.submit-btn::after {
    content: "";
    position: absolute;
    top: -6px;
    left: -6px;
    width: 100%;
    height: 100%;
    border: 2px dashed #84c1ff;
    border-radius: 10px;
}

/* Right Section (Map) */
.contact-right iframe {
    width: 100%;
    height: 500px;
    border: 0;
    border-radius: 10px;
    border: 3px dashed #ffd6c4;
}









/* blog page */
.blog-listing-section {
    margin-top: 100px;
}

.blog-container {
    width: 90%;
    margin: auto;
    display: flex;
    gap: 40px;
    margin-bottom: 80px;
}

.blog-left {
    width: 65%;
}

.blog-card {
    background: white;
    border-radius: 25px;
    padding-bottom: 30px;
    margin-bottom: 40px;
}

.blog-card .blog-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 25px;
}

.blog-card-detail {
    padding: 0 10px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin: 20px 0 10px;
    align-items: center;
}

.blog-date {
    background: #e6f0ff;
    padding: 8px 15px;
    border-radius: 8px;
    border: 2px dashed #90b6ff;
    font-size: 14px;
}

.blog-posted {
    font-size: 15px;
    color: #5f6c7b;
}

.blog-title {
    text-align: left;
    font-size: 34px;
    font-weight: 600;
    color: #0d2137;
    margin: 10px 0;
}

.blog-desc {
    font-size: 18px;
    line-height: 30px;
    color: #8e8e8e;
    margin-bottom: 20px;
}

.read-more {
    font-size: 18px;
    font-weight: 600;
    color: #0d2137;
    text-decoration: none;
}

/* RIGHT SIDEBAR */
.blog-sidebar {
    width: 35%;
}

/* Search Box */
.search-box {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box input {
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: #f4f7fb;
    font-size: 16px;
}

.search-box button {
    background: #0b2038;
    border: none;
    height: 50px;
    width: 50px;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.recent-box {
    background: #f4f7fb;
    border-radius: 25px;
    padding: 30px;
}

.recent-box h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
}

.recent-item img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.recent-slider-wrapper {
    width: 100%;
    overflow: hidden;
}

.recent-slider {
    display: flex;
    transition: transform 0.6s ease-in-out;
}

.recent-item {
    width: 100%;
    flex-shrink: 0;
    padding-right: 10px;
}

.recent-date {
    background: #e6f0ff;
    padding: 6px 12px;
    border-radius: 7px;
    border: 2px dashed #90b6ff;
    font-size: 14px;
}

.recent-title {
    font-size: 18px;
    font-weight: 600;
    color: #0d2137;
    margin-top: 20px;
}




/* Sidebar Box General Style */
.sidebar-box {
    background: #f5f7fa;
    padding: 30px;
    border-radius: 25px;
    margin-top: 40px;
}

.sidebar-box h3 {
    font-size: 28px;
    font-weight: 600;
    color: #0d2137;
    margin-bottom: 25px;
}

/* Categories List */
.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.category-list li {
    font-size: 16px;
    font-weight: 500;
    color: #5a6370;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.category-list li .dot {
    height: 10px;
    width: 10px;
    border: 2px solid #ee8f63;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
}

.category-list li:hover {
    color: #ee8f63;
}

/* Tag Box */
.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 15px;
}

.tag-list span {
    font-size: 16px;
    color: #5f6c7b;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}

.tag-list span:hover {
    color: #ee8f63;
}













/* academics page */
.academics-section {
    padding-bottom: 0px !important;
}

.section-title {
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #0d2137;
}

.academic-grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.academic-card {
    background: #ffffff;
    padding: 30px 25px;
    border-radius: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: 0.4s ease;
    cursor: pointer;
    position: relative;
}

.academic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.academic-card .icon {
    width: 50px;
    margin: auto;
    margin-bottom: 20px;
}

.academic-card .icon img {
    width: 100%;
}

.academic-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0d2137;
}

.academic-card p {
    font-size: 15px;
    color: #5f6c7b;
    margin-bottom: 25px;
}

.read-btn {
    padding: 8px 22px;
    background: #98C4F8;
    color: white;
    border-radius: 6px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
}

.read-btn:hover {
    background: #7AB3F7;
}


@media (max-width: 1024px) {
    .academic-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .academics-section {
        padding-top: 40px;
        margin-bottom: 40px;
    }

    .academic-grid {
        grid-template-columns: 1fr;
    }

    .academics-hero h1 {
        font-size: 40px;
    }

}





.curriculum-section {
    background: #fbf7f4;
    padding-top: 40px;
}

.curriculum-grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.curriculum-card {
    text-align: center;
    padding: 40px 25px;
    background: white;
    border-radius: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
    transition: .3s ease;
}

.curriculum-card img {
    width: 70px;
    margin-bottom: 15px;
}

.curriculum-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.curriculum-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
    .curriculum-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .curriculum-section {
        padding-top: 40px;
        margin-bottom: 40px;
    }

    .curriculum-grid {
        grid-template-columns: 1fr;
    }

    /* .curriculum-hero h1 {
        font-size: 40px;
    } */

}








.why-academics {
    padding: 80px 0;
    background: #ffffff;
}

.why-grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.why-item {
    background: #f5f8ff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.why-item img {
    width: 22px;
}

.why-item h4 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

.why-item p {
    text-align: center;
}

.why-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {

    .why-grid {
        grid-template-columns: 1fr;
    }

    .why-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}






.achievement-section {
    padding-bottom: 100px;
}

.achievement-grid {
    width: 100%;
    margin: 50px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.ach-box {
    background: white;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: .3s;
}

.ach-box h3 {
    font-size: 40px;
    color: #0d2137;
    font-weight: 700;
}

.ach-box:hover {
    transform: translateY(-12px);
}

@media (max-width: 1024px) {
    .achievement-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .achievement-section {
        padding-top: 100px;
    }

    .achievement-grid {
        grid-template-columns: 1fr;
    }

}










/* gallery page */

.gallery-section {
    padding-bottom: 200px;
}

.section-title {
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    margin: 0px 0 20px;
    color: #0d2137;
    position: relative;
    padding-top: 20px;
    margin-bottom: 40px;
}

.gallery-section {
    padding-bottom: 80px;
}

.gallery-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
    transition: 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    display: block;
}

.gallery-item:hover img {
    transform: scale(1.08) rotate(1deg);
}

.gallery-item.wide {
    grid-column: span 2;
}

.gallery-item.tall {
    grid-row: span 2;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.tab-btn {
    width: 120px;
    height: 40px;
    background: #ffe6d3;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s;
}

.tab-btn.active {
    background: #ee8f63;
    color: #fff;
}

/* Hide inactive tabs */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Video Play Icon */
.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    opacity: 0.8;
    pointer-events: none;
}

.video-item img {
    filter: brightness(70%);
}

#lightbox {
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    z-index: 10;
}

#lightbox.show {
    visibility: visible;
    opacity: 1;
}

#lightbox img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

#lightbox video {
    max-width: 80%;
    max-height: 80%;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.close-btn {
    position: absolute;
    top: 40px;
    right: 60px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: white;
    cursor: pointer;
    padding: 10px;
    user-select: none;
}

.prev-btn {
    left: 40px;
}

.next-btn {
    right: 40px;
}

.prev-btn:hover,
.next-btn:hover {
    color: #f1f1f1;
}

/* RESPONSIVE */
@media(max-width:1024px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-section {
        padding-top: 10px;
    }

}

@media(max-width:600px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-item.wide,
    .gallery-item.tall {
        grid-column: span 1;
        grid-row: span 1;
    }

    .gallery-hero h1 {
        font-size: 38px;
    }
}











/* facilites page */

.why-section {
    background: #fbf7f4;
    padding-top: 1px;
}

.facilites-why-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.facilites-why-card {
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;
}

.facilites-why-card img {
    width: 65px;
    margin-bottom: 15px;
}

.facilites-why-card:hover {
    transform: translateY(-10px);
}

.facilites-why-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* FACILITIES CARDS */

.fac-grid {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.fac-card {
    background: #fff;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.fac-card:hover {
    transform: scale(1.04);
}

.fac-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.fac-card h3 {
    margin: 10px;
    color: #1d2e46;
    font-weight: 600;
}

.fac-card p {
    margin: 0 10px 20px;
    color: #555;
}

/* EXTRA SECTION */
.extra-section {
    background-image: url('/img/blog-5.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 20vw;
    position: relative;
    background-color: #FBF7F4;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.extra-section-back {
    background: #dedede;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    opacity: 0.7;
}

.extra-section-content {
    position: absolute;
    z-index: 1;
}

.extra-text {
    max-width: 700px;
    margin: auto;
    font-size: 20px;
    font-weight: 500;
    color: #2d2d2d;
    text-align: center;
}

/* RESPONSIVE */
@media(max-width:1024px) {
    .facilites-why-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .fac-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {
    .extra-section {
        height: 40vw;
    }

    .extra-section-content h2 {
        font-size: 24px;
    }

    .extra-text {
        max-width: 90%;
    }
}

@media(max-width:600px) {
    .facilites-why-grid {
        grid-template-columns: 1fr;
    }

    .fac-grid {
        grid-template-columns: 1fr;
    }
}

@media(max-width:480px) {
    .extra-section {
        height: 250px;
    }

    .extra-section-content h2 {
        font-size: 24px;
    }

    .extra-text {
        max-width: 98%;
    }
}









/* privacy and terms page */

/* POLICY / TERMS PAGE */
.policy-page {
    padding: 80px;
    background: #FBF7F4;
}

.policy-container {
    width: 90%;
    max-width: 900px;
    margin: auto;
    background: #fff;
    padding: 40px 40px 60px;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    margin-bottom: 60px;
}

.policy-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: #1d2e46;
    margin-bottom: 20px;
}

.policy-container p,
.policy-container li {
    font-size: 17px;
    line-height: 1.8;
    color: #444;
}

.policy-section-title {
    font-size: 22px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #1d2e46;
}

.policy-container ul {
    margin-left: 20px;
    padding-left: 0;
}





@media(max-width:768px) {
    .policy-section {
        padding-top: 40px;
    }
}









/* admission page */

.form-container {
    width: 600px;
    padding: 30px;
    margin: 70px auto;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    color: #000000;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 600;
}

.subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    opacity: 0.9;
}

.input-group {
    margin-bottom: 18px;
}

.input-group label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #636363;
    outline: none;
    background: rgba(255, 255, 255, 0.4);
    color: #000;
    font-size: 15px;
}


.form-submit {
    width: 100%;
    background: #f2a581;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.form-submit:hover {
    background: #f39062;
    transform: translateY(-2px);
}












/* service page */

.service-container {
    display: flex;
    gap: 30px;
    margin-bottom: 100px;
}

.service-left {
    width: 28%;
}

.service-left-tabs {
    background: #f0f0f0;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    height: fit-content;
}

.service-left h2 {
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: 600;
    color: #4f4f4f;
}

.service-tabs {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-tabs li {
    height: 60px;
    padding: 10px;
    background: #fff;
    color: #4a4a4a;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s ease;
}

.service-tabs li:hover {
    background: #ffe1d0;
}

.service-tabs li.active {
    background: #fda576;
    color: white;
}


.service-contact-box {
    background: #d5e7ff;
    padding: 40px 20px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    text-align: center;
    color: #fff;
    margin-top: 25px;
}

.service-contact-logo {
    width: 170px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.service-contact-content h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #4c4c4c;
}

.service-contact-btn {
    background: #8bc5ff;
    padding: 12px 28px;
    border-radius: 10px;
    color: #0c2444;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 2px dashed #b8dbff;
    text-decoration: none;
    transition: 0.3s;
}

.service-contact-btn:hover {
    background: #4aa7ff;
}

.cloud {
    position: absolute;
    width: 70px;
    opacity: 0.95;
}

.cloud1 {
    top: 10px;
    left: 20px;
}

.cloud2 {
    bottom: 15px;
    right: 20px;
}

.cloud3 {
    top: 20px;
    right: 30px;
}

.useful-docs-box {
    background: #f0f0f0;
    padding: 25px;
    border-radius: 20px;
    margin-top: 30px;
}

.useful-docs-box h3 {
    font-size: 24px;
    color: #494949;
    font-weight: 600;
    margin-bottom: 20px;
}

.doc-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 18px;
    border-radius: 15px;
    background: #fff;
    border: 1px solid #ececec;
    cursor: pointer;
    transition: 0.3s;
}

.doc-item:hover {
    transform: translateY(-3px);
}

.doc-icon {
    font-size: 30px;
}

.doc-text h4 {
    margin: 0;
    font-size: 18px;
}

.doc-text p {
    margin: 0;
    font-size: 14px;
    color: #666;
}







.service-right {
    width: 70%;
}

.service-right img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
}

.service-right h2 {
    font-size: 32px;
    font-weight: 600;
    color: #434343;
    margin-bottom: 20px;
    margin-top: 20px;
}

.service-right p {
    line-height: 1.7;
    color: #6d6d6d;
    font-size: 18px;
}

.service-para {
    margin-bottom: 18px;
    line-height: 1.8;
    font-size: 16px;
}

.service-para.highlight {
    color: #ff8a5b;
    font-weight: 500;
}

.feature-box-wrap {
    margin-top: 30px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.feature-box {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    border: 2px dashed;
    transition: 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box h3 {
    font-weight: 600;
    color: #494949;
    margin-bottom: 10px;
}

.blue-box {
    border-color: #9acbff;
    background: #eef7ff;
}

.orange-box {
    border-color: #ffc7a3;
    background: #ffe9e0;
}

.yellow-box {
    border-color: #ffe7aa;
    background: #fff9e5;
}

.circle {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #8bb8f5;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}

.orange-box .circle {
    background: #ffa66d;
}

.yellow-box .circle {
    background: #e5c55c;
}

.daycare-title {
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 15px;
    padding-top: 20px;
}

.daycare-desc {
    line-height: 1.8;
    margin-bottom: 25px;
    color: #444;
    font-size: 16px;
}

.daycare-points {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.point {
    width: 48%;
    font-size: 16px;
    line-height: 1.7;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.d-p-img {
    width: 10%;
}

.d-p-img img {
    width: 100%;
    height: auto;
}

.d-p-content {
    width: 80%;
}

.daycare-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.daycare-images img {
    width: 48%;
    height: 300px;
    border-radius: 18px;
}


.faq-title {
    font-size: 36px;
    padding-top: 40px;
    margin-bottom: 25px;
}

.faq-box {
    background: #f6f8fa;
    border-radius: 18px;
    margin-bottom: 18px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
    border: 1px solid #eee;
}

.faq-box.active {
    background: #f6e0d5;
    color: #353535;
}

.faq-header {
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-box.active .faq-header h3 {
    color: #303030;
    font-size: 24px;
    font-weight: 600;
}

.faq-icon {
    font-size: 28px;
    font-weight: bold;
    color: #1f1f1f;
}

.faq-content {
    padding: 0 25px 20px 25px;
    display: none;
    line-height: 1.7;
    font-size: 16px;
}

.faq-box.active .faq-content {
    display: block;
}


/* ---------- RESPONSIVE ---------- */

@media(max-width: 900px) {
    .service-container {
        flex-direction: column;
    }

    .service-left,
    .service-right {
        width: 100%;
    }

    .service-tabs {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .service-tabs li {
        width: 48%;
        font-size: 16px;
    }


}


@media(max-width: 768px) {
    .service-contact-content h3 {
        font-size: 20px;
    }

    .service-contact-btn {
        font-size: 14px;
        padding: 10px 20px;
    }




    .faq-title {
        font-size: 30px;
    }

    .faq-header h3 {
        font-size: 18px;
    }

    .faq-icon {
        font-size: 22px;
    }
}





@media(max-width: 600px) {

    .service-right img {
        width: 100%;
        height: 50vw;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .service-tabs li {
        width: 100%;
    }

    .point {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }

    .daycare-images {
        flex-direction: column;
        margin-top: 20px;
        width: 90%;
        margin: auto;
    }

    .daycare-images img {
        width: 100%;
        height: 40vw;
        border-radius: 18px;
    }
}










/* academic detail page */

.detail-container {
    display: flex;
    gap: 25px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.academic-tabs {
    border-radius: 15px;
    height: max-content;
}

.academic-tabs button {
    width: 100%;
    display: block;
    padding: 14px 20px;
    margin-bottom: 12px;
    border: none;
    background: #fff;
    border-radius: 10px;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s;
}

.academic-tabs button.active {
    background: #ff9f6d;
    border-color: #ff8040;
    color: #fff;
}

.academic-detail-tabs {
    width: 80%;
    background: #fff;
    padding: 25px;
    border-radius: 15px;
}

.program-img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    object-fit: cover;
    max-height: 300px;
}


.academic-detail-tabs h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #454545;
}

.section-box {
    background: #f1f5f9;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.section-box h3 {
    margin-bottom: 8px;
    font-weight: 600;
    color: #494949;
}

/* ---------- Responsive ---------- */

@media(max-width: 768px) {
    .detail-container {
        flex-direction: column;
    }

    .academic-tabs {
        width: 100%;
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
    }

    .academic-tabs button {
        width: auto;
        display: inline-block;
        margin-right: 10px;
    }
}








/* nearby location page */

.page-header {
    text-align: center;
}

.page-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}


.map-section {
    text-align: center;
}

.map-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.map-section p {
    margin-bottom: 20px;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    border: 3px dashed #a9d5ff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.highlight-section {
    padding: 30px 0px;
    text-align: center;
}

.highlight-section h2 {
    margin-bottom: 20px;
}

.highlights {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.highlight-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlight-box-img {
    width: 60px;
}

.highlight-box-img img {
    width: 100%;
}

.highlight-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: #484848;
    margin-top: 10px;
    margin-bottom: 4px;
}

.highlight-section p {
    color: #686868;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 28px;
    }

    .section h2 {
        font-size: 22px;
    }
}

.location-section {
    margin-bottom: 40px;
}

.nearby-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    border-left: 4px solid #5caeff;
    display: flex;
    padding-left: 10px;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.location-card {
    background: #e9f4ff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border-top: 4px solid transparent;
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-top: 4px solid var(--accent-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0px;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
}

.icon-box {
    background-color: #cdeaff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4e65b9;
    font-size: 1.2rem;
}

.distance-tag {
    display: inline-block;
    background-color: #cdeaff;
    color: #4e65b9;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

.card-detail {
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.travel-time {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 768px) {
    .section-title {
        font-size: 1.5rem;
    }
}
